# MathSolver

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/wpxiao/math/solver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.md  plot.html
app/src/main/java/wpxiao/math/ExpressionHandler/: Complex.java  Expression.java  Function.java  ParseNumber.java  Result.java  TestMain.java
app/src/main/java/wpxiao/math/solver/: AboutActivity.java  DrawActivity.java  MainActivity.java
app/src/main/java/wpxiao/math/solver/Adapter/: ButtonAdapter.java
app/src/main/res/layout/: activity_about.xml  activity_draw.xml  activity_main.xml  button_item.xml  fragment1.xml  fragment2.xml  fragment3.xml
app/src/main/res/layout/ExpressionHandler/: Complex.java  Expression.java  Function.java  ParseNumber.java  Result.java  TestMain.java
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/wpxiao/math/solver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
